<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/action_ads"
        android:enabled="true"
        android:icon="@drawable/mick_iocn"

        android:title="@string/ads" />
    <item
        android:id="@+id/action_order"
        android:enabled="true"
        android:icon="@drawable/orders_icon"
        android:title="@string/order" />

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile" />

</menu>