<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/p2p_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".pay.PayProfile">
    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!--        -->

    <LinearLayout
        android:id="@+id/top_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_left_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Pay Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/share_icon" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_nav_menu">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/userId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Ant***@.com"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignStart="@+id/imageView"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="Pay ID: "
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/textView4"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="12345678"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignTop="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/textView5"
                app:srcCompat="@drawable/content_coppy_icon" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Pay Limite"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:rotation="-90"
                android:src="@drawable/drop_down_arrow"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resetPayPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reset Pay Pin"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enable Pay Pin for a more convenient and secure transaction"
                    android:textColor="#B0B0B0"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>


            <ImageView
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:rotation="-90"
                android:src="@drawable/drop_down_arrow"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Help &amp; Support"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:rotation="-90"
                android:src="@drawable/drop_down_arrow"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Receive Funds via Email or Phone Number"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other user can send assets to your Funding wallet via your email or phone number"
                    android:textColor="#B0B0B0"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="true"
                android:gravity="top"

                android:text="Switch" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>





