<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".sendCash.SendCash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/top_nav_menu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_left_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Send Cash"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/history_icon" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Method"
                android:textColor="#7A8696"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/wallet_icon"
                    app:tint="@color/yellow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:text="Mobile Banking"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:rotation="-90"

                    android:src="@drawable/drop_down_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/bank_icon"
                    app:tint="@color/yellow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:text="Bank"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:rotation="-90"

                    android:src="@drawable/drop_down_arrow" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>