<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/p2p_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"

    android:weightSum="4">
    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!--        -->

    <LinearLayout
        android:id="@+id/top_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/arrow_left_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="P2P"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bellNotification"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bell_notification_arrived_icon" />

        <ImageView
            android:id="@+id/orderHistory"
            android:layout_width="24dp"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/orders_arrived_icon" />


    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@color/black"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/history_item_bg"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="40dp"

        app:tabMode="auto"
        app:tabRippleColor="@color/transparent"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/darker_gray"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell"
            />



    </com.google.android.material.tabs.TabLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="20dp"-->

<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingEnd="20dp"-->
<!--        android:weightSum="2">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/black"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            android:gravity="center"-->
<!--            android:text="Buy"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="5dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:background="@color/gray" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_weight="1"-->
<!--            android:background="@color/black"-->
<!--            android:fontFamily="@font/roboto_bold"-->

<!--            android:gravity="center"-->
<!--            android:text="Sell"-->
<!--            android:textColor="@color/gray"-->

<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:overScrollMode="always"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/deposit_btn_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="Gold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_weight="1"
            android:lines="1"
            android:background="@drawable/bg_edit_text"

            android:drawableRight="@drawable/lock_small_icon"
            android:gravity="center"
            android:padding="5dp"
            android:text="Silver"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:drawableRight="@drawable/lock_small_icon"
            android:gravity="center"
            android:lines="1"
            android:padding="5dp"
            android:text="Paladium"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:drawableRight="@drawable/lock_small_icon"
            android:gravity="center"
            android:lines="1"
            android:padding="5dp"
            android:text="Platinum"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/yellow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Amount"
                android:textColor="#838792"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/drop_down_arrow"
                app:tint="#838792" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Price"
                android:textColor="#838792"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/drop_down_arrow"
                app:tint="#838792" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Filter"
                android:textColor="#838792"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/filter_icon"
                app:tint="#838792" />
        </LinearLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>





